[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:titan/__init__.py]

[coverage:report]
exclude_lines = 
	def __repr__

