[tox]
envlist = py{27,36,37}

[travis]
python =
  2.7: py27
  3.6: py36
  3.7: py37

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt

commands=
  py.test --verbose \
    --cov {envsitepackagesdir}/titan --cov-report term-missing --cov-report html \
    {posargs}
