[tox]
envlist = py36

[travis]
python =
  3.6: py36

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt

commands=
  py.test --verbose \
    --cov {envsitepackagesdir}/titan --cov-report term-missing --cov-report html \
    {posargs}
