[tox]
envlist = py36

[travis]
python =
  3.6: py36

[testenv]
deps =
  -rtests/requirements.txt

commands=
  pytest \
    --verbose \
    --cov {envsitepackagesdir}/titan \
    --cov-report term-missing \
    --cov-report html \
    {posargs}
